##mysql
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/leilei-mng
mysql.username=root
mysql.password=root

##oracle
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521/leilei-mng
oracle.username=root
oracle.password=root